.highlighted-button
  background: #2244aa
  color: white

.plain-button
  background: hsla(0, 0%, 0%, 0.05)
  color: rgb(51, 51, 51)

.center-content
  display: flex
  flex: 1
  justify-content: center
  text-align: center

.rounded-border
  border: 2px solid rgba(0, 0, 0, 0.1)
  border-radius: 6px
